package com.yedam.ref;

import java.util.Scanner;

public class ArrayExe3Calendar {

    public static void main(String[] args) {
        int year = 2025; // 연도 고정
        Scanner scanner = new Scanner(System.in);

        System.out.print("출력할 월을 입력하세요 (1-12): ");
        int month = scanner.nextInt(); // 사용자로부터 월 입력받기

        // 월 검증
        if (month < 1 || month > 12) {
            System.out.println("잘못된 월입니다. 1에서 12 사이의 숫자를 입력하세요.");
            scanner.close();
            return;
        }

        printCalendar(year, month);
        scanner.close(); // 스캐너 닫기
    }

    public static void printCalendar(int year, int month) {
        String[] days = {"Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"};

        // 요일 출력
        for (String day : days) {
            System.out.print(" " + day); // 각 요일 사이에 공백 추가
        }
        System.out.println(); // 줄 바꿈

        // 각 월의 첫 날 요일과 마지막 날짜 설정
        int space = 0;
        int lastDate = 31;

        // 2025년 각 월의 첫 날 요일과 마지막 날짜 설정
        switch (month) {
            case 1: space = 3; lastDate = 31; break;
            case 2: space = 6; lastDate = 28; break;
            case 3: space = 6; lastDate = 31; break;
            case 4: space = 2; lastDate = 30; break;
            case 5: space = 5; lastDate = 31; break;
            case 6: space = 1; lastDate = 30; break;
            case 7: space = 3; lastDate = 31; break;
            case 8: space = 6; lastDate = 31; break;
            case 9: space = 2; lastDate = 30; break;
            case 10: space = 5; lastDate = 31; break;
            case 11: space = 1; lastDate = 30; break;
            case 12: space = 3; lastDate = 31; break;
        }

        // 첫 번째 줄에 필요한 공백 출력
        for (int i = 0; i < space; i++) {
            System.out.print("    "); // 공백 출력
        }

        // 날짜 출력
        for (int d = 1; d <= lastDate; d++) {
            // 21일일 경우 "평가"로 출력
            if (d == 21) {
                System.out.print("  평가"); // "평가" 출력
            } else {
                // 한 자리 수 출력 시 공백 추가
                if (d < 10) {
                    System.out.print("   " + d); // 한 자리 수는 앞에 세 개의 공백 추가
                } else {
                    System.out.print("  " + d); // 두 자리 수는 앞에 두 개의 공백 추가
                }
            }

            // 7일마다 줄 바꿈
            if ((space + d) % 7 == 0) {
                System.out.println(); // 줄 바꿈
            }
        }
    }
}

